SECRET_KEY = django-insecure-tfbx&+bwgm+*zp4c+_h4ah5cy#o*ls4=zicl39089!odzu%y-q
GOOGLE_RECAPTCHA_SECRET_KEY=6LdVwogdAAAAA47894GKxqjEnHd7u5z-_tq91n
DEBUG=True
EMAIL_PORT=587
EMAIL_USER=abgaryanarthurelina@gmail.com
EMAIL_PASS=papa9464